var palette = {
    1: color(0, 88, 240),
    2: color(4, 70, 128),
    3: color(0, 49, 92),
    4: color(240, 8, 0),
    5: color(128, 5, 5),
    6: color(92, 0, 0),
    7: color(74, 0, 0),
    8: color(133, 0, 0),
    9: color(150, 142, 142),
    0: color(255, 255, 255),
};
var pArt = {
    staffIce: [
        '-1-1-1-',
        '11-1-11',
        '1--1--1',
        '1--1--2',
        '1--2--3',
        '23-2-32',
        '2232232',
        '-22322-',
        '--233--',
        '--223--',
        '--223--',
        '--233--',
        '--223--',
        '--232--',
        '--332--',
        '--232--',
        '--222--',
        '--222--',
        '--332--',
        '---3---'
    ], staffFire: [
        '-4-4-4-',
        '44-4-44',
        '4--4--4',
        '4--4--5',
        '4--5--6',
        '56-5-65',
        '5565565',
        '-55655-',
        '--566--',
        '--556--',
        '--556--',
        '--566--',
        '--556--',
        '--655--',
        '--665--',
        '--655--',
        '--555--',
        '--556--',
        '--566--',
        '---6---'
    ], swordFire: [
        '---44---',
        '---54---',
        '---54---',
        '---65---',
        '---66---',
        '---66---',
        '---66---',
        '---65---',
        '---65---',
        '---55---',
        '---56---',
        '---66---',
        '4--66--5',
        '44665555',
        '4--65--5',
        '---66---',
        '---65---',
        '---64---',
        '---64---',
        '--6444--',
    ], swordIce: [
        '---11---',
        '---12---',
        '---12---',
        '---23---',
        '---33---',
        '---33---',
        '---33---',
        '---32---',
        '---32---',
        '---22---',
        '---23---',
        '---33---',
        '1--33--2',
        '11332222',
        '1--32--2',
        '---33---',
        '---32---',
        '---31---',
        '---31---',
        '--3111--',
    ], 
};
